<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <base href="../../">
    <title>Recipes</title>
</head>
<body>
    <h1>Recipes</h1>
    <ol>
        <li>
            <a href="/recipes/burger.html"
                target="_blank">Borger</a>
        </li>
        <li>
            <a href="/recipes/fries.html"
                target="_blank">Are These the World's Most Crispy Fries?</a>
        </li>
    </ol>
</body>
</html>